[/]
animate-appicon-hover=false
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
appicon-margin=4
appicon-padding=1
available-monitors=[0, 1, 2]
click-action='CYCLE-MIN'
dot-color-1='#5294e2'
dot-color-2='#5294e2'
dot-color-3='#5294e2'
dot-color-4='#5294e2'
dot-color-dominant=false
dot-color-override=true
dot-color-unfocused-1='#5294e2'
dot-color-unfocused-2='#5294e2'
dot-color-unfocused-3='#5294e2'
dot-color-unfocused-4='#5294e2'
dot-position='TOP'
dot-style-focused='SEGMENTED'
dot-style-unfocused='SEGMENTED'
extension-version=72
focus-highlight=true
focus-highlight-color='#729fcf'
focus-highlight-dominant=false
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
leftbox-padding=-1
leftbox-size=13
location-clock='STATUSLEFT'
middle-click-action='LAUNCH'
multi-monitors=false
panel-anchors='{"0":"MIDDLE","1":"MIDDLE","2":"MIDDLE"}'
panel-element-positions='{"LGD-0x00000000":[{"element":"activitiesButton","visible":true,"position":"stackedTL"},{"element":"showAppsButton","visible":true,"position":"stackedBR"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"centerMonitor"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}],"ACR-T0YEE0014210":[{"element":"activitiesButton","visible":true,"position":"stackedTL"},{"element":"showAppsButton","visible":true,"position":"stackedBR"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"centerMonitor"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}],"LEN-UPP019LC":[{"element":"activitiesButton","visible":true,"position":"stackedTL"},{"element":"showAppsButton","visible":true,"position":"stackedBR"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"centerMonitor"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-lengths='{"LGD-0x00000000":100,"ACR-T0YEE0014210":100,"LEN-UPP019LC":100}'
panel-position='TOP'
panel-positions='{}'
panel-size=28
panel-sizes='{}'
prefs-opened=false
primary-monitor='LEN-UPP019LC'
scroll-panel-action='CHANGE_VOLUME'
secondarymenu-contains-showdetails=true
shift-click-action='MINIMIZE'
shift-middle-click-action='LAUNCH'
show-activities-button=true
show-appmenu=true
show-apps-icon-file=''
show-showdesktop-button=false
status-icon-padding=4
taskbar-position='CENTEREDMONITOR'
trans-panel-opacity=0.10000000000000001
trans-use-custom-bg=false
trans-use-custom-opacity=true
tray-padding=8
tray-size=13
window-preview-animation-time=170
window-preview-title-font-color='#dddddd'
window-preview-title-position='TOP'
